discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "wallet_api" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = ".*wallet-api.*"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
}

loki.source.docker "logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.wallet_api.output
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
